# Cloudinary configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
NEXT_PUBLIC_CLOUDINARY_API_KEY=

# API URL (adjust if needed)
NEXT_PUBLIC_API_URL=

# OAuth2
NEXT_PUBLIC_GOOGLE_CLIENT_ID=