# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=monkids
DB_PASSWORD=monkids123
DB_DATABASE=monkids

# JWT Configuration
JWT_SECRET=your-super-secret-key-change-in-production
JWT_EXPIRATION=1d

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=542269964324-6kmatcq5rp19lefr3eiouu60hkqdg6jk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://13.210.99.73/auth/google/callback

# Application Configuration
PORT=8000
NODE_ENV=development