# Database Configuration
DATABASE_HOST=172.31.14.122
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

# JWT Configuration
JWT_SECRET=monkids
JWT_REFRESH_SECRET=monkids
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d

# Google OAuth2 Configuration
GOOGLE_CLIENT_ID=542269964324-6kmatcq5rp19lefr3eiouu60hkqdg6jk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://api.monkids.site/api/auth/google/callback

# Application Configuration
PORT=8000
NODE_ENV=production
FRONTEND_URL=https://www.monkids.site/
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome